html {
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}
h1,h2 {
  font-weight: 400;
}


.portfolio img {
  width: 100%;
  filter: grayscale(100%);
  transition: all 1s;
}
a {
  color: inherit;
  text-decoration: none;
}
.about h1{
  font-size: 42px;
  line-height: 2;
  padding: 0 20px;
  color: #722FAB;
}

.about a{
  text-decoration: none;
  color: inherit;
}
.about p{
  font-size: 24px;
  padding: 0 20px;
}


.flexContainer {
  display: flex;

}
.portfolio {
  flex-flow: row wrap;
  margin-bottom: 50px;
}
.site {
  min-height: 100vh;
  flex-direction: column;
}
.flexItem {
  flex: 1;
  list-style: none;
}
.flexStart {
  justify-content: flex-start;
}
.flexEnd {
  justify-content: flex-end;
}

.main {
  width: 762px;
  margin: 0 auto;
}
.top-section {
  background-color: #BA66FF;
}

.portfolio .card {
  width: 300px;
  padding: 20px;
  margin: 20px;
}

.about {

  padding: 20px 0px 50px 0px;
}
h2 {
  padding: 0 20px;
}
.name {
  position: relative;

}
.profile {
  margin-top: -9px;
  border-radius: 30px;
}
