body {
  font-family: 'Roboto', sans-serif;
}
img {
  width: 100%;
  filter: grayscale(100%);
  transition: all 1s;
}
a {
  color: inherit;
  text-decoration: none;
}
.about h1{
  font-size: 42px;
  line-height: 2;
  padding: 0 20px;
}
.about a{
  text-decoration: none;
  color: inherit;
}
.about p{
  font-size: 24px;
  padding: 0 20px;
}
.card:hover img {
  filter: grayscale(10%);
}
.flexContainer {
  display: flex;

}
.portfolio {
  flex-flow: row wrap;
}
.site {
  min-height: 100vh;
  flex-direction: column;
}
.flexItem {
  flex: 1;
  list-style: none;
}
.flexStart {
  justify-content: flex-start;
}
.flexEnd {
  justify-content: flex-end;
}
.nav li,
.footer li{
  display: block;
  padding: 0 15px;

}
.main {
  width: 60%;
  margin: 0 auto;
}
.footer li {
  margin: auto;
}
.card {
  width: 300px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 2px rgba(0,0,0,.2);
  padding: 20px;
  margin: 20px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
.card:hover {
  box-shadow: 10px 10px 15px 2px rgba(0,0,0,.2);
  transform: scale(1.02);

}
.about {
  border-bottom: 2px solid rgba(0,0,0,.2);
  padding: 20px 0px;
}
h2 {
  padding: 0 20px;
}

@media all and (max-width: 640px) {
  .main {
    width: 100%;
  }
}
